worker_processes auto;
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /etc/nginx/cache/tmp;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stdout error;

        # gzip Compression
        gzip on;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_types application/json;
        gzip_vary on;

        # Keepalive and Timeouts
        client_body_timeout 30;
        client_header_timeout 30;
        keepalive_timeout 30;
        keepalive_requests 100000;
        reset_timedout_connection on;
        send_timeout 30;

        # Proxy Settings
        # Left as defaults

        # File Descriptor cache
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;


        location /nginx_status {
            stub_status on;
            access_log off;
        }

        location / {
            alias /home/client;
            index index.html;
            try_files $uri $uri/ /index.html;
            access_log off;
        }

        location /api {

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://server:5000;
            proxy_redirect off;
        }

        location /upload/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://server:5000;
            proxy_redirect off;
        }

        }

    }
}